{
  "name": "textkit",
  "version": "0.0.1",
  "description": "Textual 2D Graphics Framework",
  "main": "out/dist/textkit.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "textkit": "./out/compiled/repl/main.js"
  },
  "scripts": {
    "build": "npm run clean; npm run compile; npm run pack",
    "setup-repl": "npm link; chmod u+x ./out/compiled/repl/main.js",
    "repl": "node ./out/compiled/repl/main.js",
    "compile": "tsc",
    "clean": "rm -rf out",
    "test": "mocha \"./out/compiled/tests/main.js\"",
    "config-ci": "npm install -g typescript mocha",
    "pack": "parcel build --out-dir=out/dist --out-file=textkit.js ./out/compiled/source/index.js",
    "play-unicode": "node ./out/compiled/playgrounds/unicode-box.js",
    "play-animation": "node ./out/compiled/playgrounds/animation.js",
    "play-timpani": "node ./out/compiled/playgrounds/timpani.js",
    "play-transparency": "node ./out/compiled/playgrounds/transparency.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouyakary/textkit"
  },
  "author": "Pouya Kary",
  "license": "ISC",
  "homepage": "https://github.com/pouyakary/textkit",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "mocha": "^9.0.0"
  },
  "dev-dependencies": {
    "monaco-editor": "^0.25.2"
  }
}
